<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampProject.Core\BootcampProject.Core.csproj" />
    <ProjectReference Include="..\BootcampProject.DataAccess.MongoDB.Repository\BootcampProject.DataAccess.MongoDB.Repository.csproj" />
  </ItemGroup>

</Project>
