<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampProject.DataAccess.EntityFramework.Repository\BootcampProject.DataAccess.EntityFramework.Repository.csproj" />
    <ProjectReference Include="..\BootcampProject.Domain\BootcampProject.Domain.csproj" />
  </ItemGroup>

</Project>
