<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampProject.DataAccess.EntityFramework.Repository\BootcampProject.DataAccess.EntityFramework.Repository.csproj" />
    <ProjectReference Include="..\BootcampProject.Domain\BootcampProject.Domain.csproj" />
  </ItemGroup>

</Project>
