# LogoBootcampGraduationProject

./: LogoYazılımBootcampProject.sln  README.md
BootcampProject.Core/: BootcampProject.Core.csproj
BootcampProject.Core/Abstract/: IApartmentService.cs  IInvoiceService.cs  IPaymentService.cs  IUserPaymentService.cs  IUserService.cs
BootcampProject.Core/Concretes/: ApartmentService.cs  InvoiceService.cs  PaymentService.cs  UserPaymentService.cs  UserService.cs
BootcampProject.Core/DTOs/: CreateUserDto.cs  GetUserDto.cs  LoginDto.cs  PaginatedUsersDto.cs  ResponseDto.cs  UpdateUserDto.cs  UserActionDto.cs
BootcampProject.Core/DTOs/ApartmentDtos/: BlockDto.cs  CreateApartmentDto.cs  FlatTypeDto.cs  GetApartmentDto.cs  PaginatedApartmentsDto.cs  ResidentsDto.cs  UpdateApartmentDto.cs
BootcampProject.Core/DTOs/InvoiceDtos/: CreateInvoiceDto.cs  GetInvoiceDto.cs  InvoiceTypeDto.cs  PaginatedInvoicesDto.cs  UpdateInvoiceDto.cs
BootcampProject.Core/DTOs/PaymnetDtos/: CreatePaymentDto.cs  GetPaymentDto.cs  PaginatedPaymentsDto.cs  UsersForPaymentDto.cs
BootcampProject.Core/DTOs/UserPaymentDtos/: BillDto.cs  BillPaymentDto.cs  CreditCardDto.cs  DeleteCreditCardDto.cs
BootcampProject.Core/MappingProfiles/: MappingProfiles.cs
BootcampProject.Core/Validators/: CreateApartmentValidator.cs  CreateInvoiceValidator.cs  CreateUserValidator.cs  CreditCardValidator.cs  LoginValidator.cs  UpdateApartmentValidator.cs  UpdateInvoiceValidator.cs  UpdateUserValidator.cs
BootcampProject.DataAccess.EntityFramework/: ApplicationDbContext.cs  BootcampProject.DataAccess.EntityFramework.csproj
BootcampProject.DataAccess.EntityFramework.Repository/: BootcampProject.DataAccess.EntityFramework.Repository.csproj
BootcampProject.DataAccess.MongoDB.Repository/: BootcampProject.DataAccess.MongoDB.Repository.csproj
BootcampProject.Domain/: BootcampProject.Domain.csproj
BootcampProject.Domain/Entities/: Apartment.cs  Block.cs  (+9 more)
BootcampProject.PaymentApi/: BootcampProject.PaymentApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BootcampProject.PaymentApi/Controllers/: CreditCardPaymentController.cs  WeatherForecastController.cs
BootcampProject.PaymentApi/Properties/: launchSettings.json
BootcampProject.Web/: BootcampProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
BootcampProject.Web/Areas/Identity/: IdentityHostingStartup.cs
BootcampProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BootcampProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BootcampProject.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BootcampProject.Web/Controllers/: ApartmentController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs  SharedController.cs  UserController.cs  UserPaymentController.cs
BootcampProject.Web/Extensions/: DateTimeExtension.cs
BootcampProject.Web/Middlewares/: CustomExceptionMiddleware.cs
BootcampProject.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserActionViewModel.cs
BootcampProject.Web/Properties/: launchSettings.json
BootcampProject.Web/Validators/: LoginValidator.cs
BootcampProject.Web/Views/: _ViewImports.cshtml
BootcampProject.Web/Views/Apartment/: Create.cshtml  Index.cshtml  Update.cshtml
BootcampProject.Web/Views/Home/: IndexAdmin.cshtml  IndexUser.cshtml  Login.cshtml
BootcampProject.Web/Views/Invoice/: Create.cshtml  Index.cshtml  Update.cshtml
BootcampProject.Web/Views/Payment/: Create.cshtml  Index.cshtml
BootcampProject.Web/Views/Shared/: Exception.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavLinks.cshtml
BootcampProject.Web/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
BootcampProject.Web/Views/UserPayment/: Create.cshtml  CreditCards.cshtml  Index.cshtml  Pay.cshtml
(+52 files in other folders)
